{
  "appOpenVisible": true,
  "backPriority":"facebook",
  "facebookBannerId":"IMG_16_9_APP_INSTALL#2312433698835503_2964953543583512",
  "facebookBannerVisible":true,
  "facebookInterstitial":"IMG_16_9_APP_INSTALL#2312433698835503_2650502525028617",
  "facebookNativeId":"IMG_16_9_APP_INSTALL#2312433698835503_2964953543583512",
  "facebookNativeVisible":true,
  "googleAppOpenAd":"ca-app-pub-3940256099942544/3419835294",
  "googleBannerId":"ca-app-pub-3940256099942544/6300978111",
  "googleInterstitial":"ca-app-pub-3940256099942544/1033173712",
  "googleNativeId":"ca-app-pub-3940256099942544/2247696110",
  "isBackAdd":true,
  "isBackFacebookGoogleBoth":true,
  "isBannerGoogleFacebookBoth":true,
  "isComingSoon":false,
  "isFacebookFailShowGoogle":true,
  "isFacebookGoogleBoth":true,
  "isGoogleFailShowFacebook":true,
  "isNativeFacebookGoogleBoth":true,
  "isUpdateApp":true,
  "priority":"facebook",
  "showAd":true,
  "toBeClicked":1,
  "totalIntro":7,
  "updateUrl":"https://www.google.com/",
  "rateUrl":"https://www.youtube.com/"
}
