{
  "appOpenVisible": true,
  "backPriority":"facebook",
  "facebookBannerId1":"1209359296416914_1209361983083312",
  "facebookBannerId2":"1209359296416914_1209362029749974",
  "facebookBannerId3":"1209359296416914_1209362119749965",
  "facebookBannerId4":"1209359296416914_1209361983083312",
  "facebookBannerId5":"1209359296416914_1209362029749974",
  "facebookBannerVisible":true,
  "facebookInterstitial1":"1209359296416914_1209360619750115",
  "facebookInterstitial2":"1209359296416914_1209360643083446",
  "facebookInterstitial3":"1209359296416914_1209360693083441",
  "facebookInterstitial4":"1209359296416914_1209360619750115",
  "facebookInterstitial5":"1209359296416914_1209360643083446",
  "facebookNativeId1":"1209359296416914_1209360739750103",
  "facebookNativeId2":"1209359296416914_1209361883083322",
  "facebookNativeId3":"1209359296416914_1209361926416651",
  "facebookNativeId4":"1209359296416914_1209360739750103",
  "facebookNativeId5":"1209359296416914_1209361883083322",
  "facebookNativeVisible":true,
  "googleAppOpenAd":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_OpenApp",
  "googleBannerId1":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Banner",
  "googleBannerId2":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Banner",
  "googleBannerId3":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Banner",
  "googleBannerId4":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Banner",
  "googleBannerId5":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Banner",
  "googleInterstitial1":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Interstitial",
  "googleInterstitial2":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Interstitial",
  "googleInterstitial3":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Interstitial",
  "googleInterstitial4":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Interstitial",
  "googleInterstitial5":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Interstitial",
  "googleNativeId1":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Native",
  "googleNativeId2":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Native",
  "googleNativeId3":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Native",
  "googleNativeId4":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Native",
  "googleNativeId5":"/22798352804,22805009155/HPEE_com.app.mj.pay.pal.two.paypaltwo_Native",
  "isBackAdd":true,
  "isBackFacebookGoogleBoth":true,
  "isBannerGoogleFacebookBoth":true,
  "isComingSoon":false,
  "isFacebookFailShowGoogle":true,
  "isFacebookGoogleBoth":true,
  "isGoogleFailShowFacebook":true,
  "isNativeFacebookGoogleBoth":true,
  "isUpdateApp":false,
  "priority":"facebook",
  "showAd":true,
  "toBeClicked":1,
  "totalIntro":6,
  "updateUrl":"https://www.google.com/"
}
